<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
    background-color:#FFC090;
}

h1{
    background-color: #FC4F00;
    font-size:70px ;
    padding: 50px;
    margin-top: -10px;
    color: white;
    border-bottom: black 20PX solid;
    
}
 h2{
    font-size: 2em;
    text-align: center;
    border: black 5px solid;
    box-shadow: 0 0 0 2px black;
    width: 500px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    margin-left: 500px;

 }

p{
    display: inline;
    font-size:  40px;
    text-align: justify;


}

img{
 display: inline;
   float: right;
width: 700PX;
height: 700PX;
    
   
}



    </style>
</head>
<body>
     
<div>
    <h1> 10.CHAPTER TEN</h1>
    <H2> THE URGENCY INSTINCT</H2>
</div>
<DIV>

<IMG SRC="./10.jpeg">

    <P>This instinct is about our quick reactions when we sense immediate danger. Often, these swift responses trigger our other instincts, intensifying our emotions and influencing our decisions. It's crucial to realize that the urgency we feel doesn't always match the actual time sensitivity of the situation.

        To manage this instinct, consider taking a gradual approach. When you're hit with that intense feeling of urgency, your other instincts might jump in, clouding your ability to think clearly. During such moments, take a deep breath and remind yourself to pause, giving yourself more time to gather information. Focusing on concrete facts can boost your confidence. So, seek out additional information and data to form a well-rounded perspective. However, exercise caution, as not all data is equally valuable. Some information may appear significant but turn out to be irrelevant, while other facts may be accurate but not applicable to the situation at hand. It's important to direct your attention solely towards pertinent and accurate data, ensuring that your decisions are well-informed and thoughtful.</P>

       
</body>
</html>