

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
    background-color: #FFC090;
}

h1{
    background-color: #FC4F00;
    font-size:70px ;
    padding: 50px;
    margin-top: -10px;
    color: white;
border-bottom: black 20PX solid;}
 h2{
    font-size: 2em;
    text-align: center;
    border: black 5px solid;
    box-shadow: 0 0 0 2px black;
    width: 500px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    margin-left: 500px;

 }

p{
    display: inline;
    font-size:  40px;
    text-align: justify;


}

img{
 display: inline;
   float: right;
   width: 700PX;
   height: 700PX;
    
   
}



    </style>
</head>
<body>
     
<div>
    <h1> 2.CHAPTER TWO</h1>
    <H2> THE NEGATIVITY INSTINCT</H2>
</div>
<DIV>

<IMG SRC="./negativity-big-1024x810.png">

    <P>  In this chapter, the author explains how our subconscious mind tends to notice bad things more than good things. The writer points out that whenever we encounter something negative, our mind becomes fixated on it, diverting our attention away from everything else, including the good aspects of our experiences. Additionally, the author discusses the concepts of pleasure and happiness, emphasizing the importance of understanding their differences.
    
        Pleasure is described as a short-term form of happiness that we can derive from various activities, but the writer also acknowledges that many of these activities may not be beneficial or good for us in the long run. It is important to recognize that pleasure is temporary and may not lead to lasting fulfillment. The writer further explains that pleasure often arises when our impulses or desires overpower our rational thoughts, leading to immediate gratification.
        
        By understanding these distinctions between pleasure and genuine happiness, we can make more informed choices in life and focus on pursuing meaningful and fulfilling experiences that contribute to long-term well-being and contentment.</P>

       
</body>
</html>