


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
    background-color:#FFC090;
}

h1{
    background-color: #FC4F00;
    font-size:70px ;
    padding: 50px;
    margin-top: -10px;
    color: white;
    border-bottom: black 20PX solid;
}
 h2{
    font-size: 2em;
    text-align: center;
    border: black 5px solid;
    box-shadow: 0 0 0 2px black;
    width: 500px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    margin-left: 500px;

 }

p{
    display: inline;
    font-size:  40px;
    text-align: justify;


}

img{
 display: inline;
   float: right;
   width: 500PX;
   height: 700PX;
    
   
}



    </style>
</head>
<body>
     
<div>
    <h1> 3.CHAPTER THREE</h1>
    <H2> THE STRAIGHT LINE INSTINCT</H2>
</div>
<DIV>

<IMG SRC="./i_ Zel still_.jpeg">

    <P>The straight line instinct is the expectation we have from ourselves, believing that everything we do will turn out well and that success will come quickly. However, the term 'straight line' here doesn't refer to any physical line; it symbolizes the direction we envision for our lives.

        To challenge this thinking, the writer penned this chapter and shared some important points. They emphasize that success is not guaranteed and cannot be predicted to happen within a fixed timeframe, such as saying 'I will be successful in 2 years' or 'I will be successful in 4 years.' True success comes when we work not just for the sake of success, but with full dedication, wholeheartedly pouring our hard work and passion into everything we do.
        
        The author shares a personal story of their writing journey. When they started writing their first book, it didn't become an instant bestseller. Instead, they wrote three or four books meticulously, putting constant hard work and consistency into each one. Over time, their books started to become bestsellers, highlighting the importance of persistent effort and dedication.
        
        The writer emphasizes that everyone works hard, but not everyone can work hard continuously. If you can work consistently and persistently, it means you are more likely to achieve success. They stress that in any new endeavor, whether it's starting a business or taking up a job, success won't come suddenly, and the path to success won't be straightforward. There might be challenges in the beginning, like lack of support from parents or financial constraints. Sometimes your business will do well, and other times there might be setbacks. The important thing is not to stop working hard.
        
        In conclusion, the writer encourages us to let go of the notion that success will always come easily and quickly. Instead, we should focus on putting in continuous hard work and staying committed to our goals, even when faced with challenges. This determined effort and consistency are the keys to achieving meaningful success in life.  </P>

       
</body>
</html>