






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
    background-color:#FFC090;
}

h1{
    background-color: #FC4F00;
    font-size:70px ;
    padding: 50px;
    margin-top: -10px;
    color: white;
    border-bottom: black 20PX solid;
    
}
 h2{
    font-size: 2em;
    text-align: center;
    border: black 5px solid;
    box-shadow: 0 0 0 2px black;
    width: 500px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    margin-left: 500px;

 }

p{
    display: inline;
    font-size:  40px;
    text-align: justify;


}

img{
 display: inline;
   float: right;
width: 700PX;
height: 700PX;
    
   
}



    </style>
</head>
<body>
     
<div>
    <h1> 5.CHAPTER FIVE</h1>
    <H2> THE SIZE INSTINCT</H2>
</div>
<DIV>

<IMG SRC="./download.png">

    <P>This instinct is about how we often misunderstand the size of things, like when we overestimate how many immigrants there are. Remember, sometimes a single number can seem really impressive, whether it's big or small. But if you compare or divide that number by something else that makes sense, you might see the opposite. So, the main idea is to think about things in relation to each other.

        To handle this instinct, comparing stuff is super important. Big numbers always catch our attention, but you need to be careful with single numbers. They can be tricky and might not give the whole story. Always try to compare things. It's even better if you can divide by something. For instance, looking at amounts and rates can show different sides of the story. Rates are extra helpful, especially when you're comparing groups that aren't the same size. And when you're checking out different countries or regions, pay attention to rates per person. This way, you'll get a better idea of what's really going on.</P>

       
</body>
</html>