<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
    background-color:#FFC090;
}

h1{
    background-color: #FC4F00;
    font-size:70px ;
    padding: 50px;
    margin-top: -10px;
    color: white;
    border-bottom: black 20PX solid;
    
}
 h2{
    font-size: 2em;
    text-align: center;
    border: black 5px solid;
    box-shadow: 0 0 0 2px black;
    width: 500px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    margin-left: 500px;

 }

p{
    display: inline;
    font-size:  40px;
    text-align: justify;


}

img{
 display: inline;
   float: right;
width: 700PX;
height: 700PX;
    
   
}



    </style>
</head>
<body>
     
<div>
    <h1> 6.CHAPTER SIX</h1>
    <H2> THE GENERALIZATION INSTINCT</H2>
</div>
<DIV>

<IMG SRC="./OIP (1).jpeg">

    <P>The Generalization Instinct is like a mental shortcut that makes us put things into groups based on just one thing we know about them. Then, we use that one thing to think that everything in that group is the same. This way of thinking can mess up how we see the world, especially when we try to understand big things happening all over.

        For example, let's say we meet one person from a certain place, and we think everyone from there is exactly the same. This can make us believe things that aren't true and treat people unfairly, forgetting that each group is made up of lots of different individuals.
        
        It's like if we have some bad experiences with a few people who do the same job, we might start thinking everyone who does that job is just like them. This can stop us from working together with others and making good decisions.
        
        The Generalization Instinct can even mess up how we see big things, like what's happening in different parts of the world. We might think that all countries in a certain area have the same problems, just because we heard about a few. This can make us misunderstand what's really going on and make wrong choices about what to do. </P>

       
</body>
</html>