<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
    background-color:#FFC090;
}

h1{
    background-color: #FC4F00;
    font-size:70px ;
    padding: 50px;
    margin-top: -10px;
    color: white;
    border-bottom: black 20PX solid;
    
}
 h2{
    font-size: 2em;
    text-align: center;
    border: black 5px solid;
    box-shadow: 0 0 0 2px black;
    width: 500px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    margin-left: 500px;

 }

p{
    display: inline;
    font-size:  40px;
    text-align: justify;


}

img{
 display: inline;
   float: right;
width: 700PX;
height: 700PX;
    
   
}



    </style>
</head>
<body>
     
<div>
    <h1> 7.CHAPTER SEVEN</h1>
    <H2> THE DESTINY INSTINCT</H2>
</div>
<DIV>

<IMG SRC="./7.jpeg">

    <P>The Destiny Instinct
        This is a very unique instinct that propounds the idea that the natural characteristics of people determine their destinies, countries, religions, or cultures. The assumption here is that things are as they are because of inescapable reasons.
        
        It would be wise to recognize that many things (including people, countries, religions, and cultures) appear constant just because change is happening slowly, and remember that even small, slow changes gradually add up to big changes. To control the destiny instinct, remember that slow change is still change. Thus, it is important to keep track of gradual movements and understand that even small changes can lead to significant changes over a period of time. The best way to combat this instinct is to update yourself with new learnings and knowledge.
        
        The thing about knowledge is that it tends to become obsolete very quickly. Considering that technology, countries, societies, cultures, and even religion are constantly changing, it is important to keep yourself updated with these changes. Additionally, try to understand culture and values to recognize cultural change.</P>

       
</body>
</html>