<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
    background-color:#FFC090;
}

h1{
    background-color: #FC4F00;
    font-size:70px ;
    padding: 50px;
    margin-top: -10px;
    color: white;
    border-bottom: black 20PX solid;
    
}
 h2{
    font-size: 2em;
    text-align: center;
    border: black 5px solid;
    box-shadow: 0 0 0 2px black;
    width: 500px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    margin-left: 500px;

 }

p{
    display: inline;
    font-size:  40px;
    text-align: justify;


}

img{
 display: inline;
   float: right;
width: 700PX;
height: 700PX;
    
   
}



    </style>
</head>
<body>
     
<div>
    <h1> 8.CHAPTER EIGHT</h1>
    <H2> THE SINGLE PERSPECTIVE INSTINCT</H2>
</div>
<DIV>

<IMG SRC="./8.jpeg">

    <P>The Single Perspective Instinct is when we only look at things from one angle, like using only one eye to see. This can make us miss important parts of the story and make decisions that might not be right. For example, if we only listen to one person, we might not know what everyone else thinks. This way of thinking can also make us forget about how other people feel. To fix this, we should try to hear from lots of different people and think about things in different ways, like using both eyes to see everything."


        For instance, we might form opinions about a topic after hearing from only one person or source of information. This can make us miss out on valuable insights and different sides of the story. The Single Perspective Instinct can also influence how we interact with others, as we may only consider our own feelings and thoughts without taking into account the feelings and perspectives of others.
        
        To overcome this instinct, it's important to actively seek out multiple viewpoints, consider different angles, and be open to new ideas. Embracing a more inclusive approach can lead to a richer and more well-rounded understanding of the world around us.</P>

       
</body>
</html>