<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
    background-color:#FFC090;
}

h1{
    background-color: #FC4F00;
    font-size:70px ;
    padding: 50px;
    margin-top: -10px;
    color: white;
    border-bottom: black 20PX solid;
    
}
 h2{
    font-size: 2em;
    text-align: center;
    border: black 5px solid;
    box-shadow: 0 0 0 2px black;
    width: 500px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    margin-left: 500px;

 }

p{
    display: inline;
    font-size:  40px;
    text-align: justify;


}

img{
 display: inline;
   float: right;
width: 700PX;
height: 700PX;
    
   
}



    </style>
</head>
<body>
     
<div>
    <h1> 9.CHAPTER NINE</h1>
    <H2> THE BLAME INSTINCT</H2>
</div>
<DIV>

<IMG SRC="./9.jpeg">

    <P>In this chapter, the author explains that whenever an incident happens to us or we get stuck in some trouble in our life, the first thing we do is blame. This is the biggest problem for many people – they never see their mistakes. For whatever problem happens to them, they find out who is responsible for it. The author says that in his early days when he used to sit down to write a book and didn't have any idea, he would say, 'Today's weather is not good, today I'm very tired.' He always used to blame things outside himself. But later he understood that there is always a mistake or problem inside us. Since then, the writer found his mistakes and started working on them. Whenever his mind was filled with things, he would take a 5- or 10-minute break and then come back to work. The writer gave up the habit of making their own accusations and started writing books with a good heart. The author explains that the human mind is built in such a way that whenever it loses or feels insulted in front of someone, it first finds an excuse to protect itself. As you have often seen, when young children lose or fail at something, they always say that the paper was very difficult. They never say, 'I didn't study properly, which is why I failed.' This is because the human mind is made to work in this way. But if we continue like this, we will not be able to go far. So we have to accept that whatever problems have come into our lives, somewhere there is our fault. Our job is to find those mistakes, work on them, and never repeat them again in our lives.</P>

       
</body>
</html>